// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 59031D55100845C300271B2A /* Door */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Door */;
		codeSenseManager = 59031D68100845CC00271B2A /* Code sense */;
		executables = (
			59031D55100845C300271B2A /* Door */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					617,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268977604;
			PBXWorkspaceStateSaveDate = 268977604;
		};
		perUserProjectItems = {
			59031D711008578700271B2A /* PBXTextBookmark */ = 59031D711008578700271B2A /* PBXTextBookmark */;
			59031D721008578700271B2A /* PBXTextBookmark */ = 59031D721008578700271B2A /* PBXTextBookmark */;
			59031D731008578700271B2A /* PBXTextBookmark */ = 59031D731008578700271B2A /* PBXTextBookmark */;
			59031D741008578700271B2A /* PBXTextBookmark */ = 59031D741008578700271B2A /* PBXTextBookmark */;
			59031D751008578700271B2A /* PBXTextBookmark */ = 59031D751008578700271B2A /* PBXTextBookmark */;
			59031D761008578700271B2A /* PBXTextBookmark */ = 59031D761008578700271B2A /* PBXTextBookmark */;
			59031D771008578700271B2A /* PBXTextBookmark */ = 59031D771008578700271B2A /* PBXTextBookmark */;
		};
		sourceControlManager = 59031D67100845CC00271B2A /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1316}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{705, 1675}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 594}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	59031D55100845C300271B2A /* Door */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Door;
		sourceDirectories = (
		);
	};
	59031D67100845CC00271B2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	59031D68100845CC00271B2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	59031D711008578700271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 20";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	59031D721008578700271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 24";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	59031D731008578700271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	59031D741008578700271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 24";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	59031D751008578700271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 20";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	59031D761008578700271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 52";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1848;
		vrLoc = 821;
	};
	59031D771008578700271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 52";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1675;
		vrLoc = 705;
	};
	8D15AC270486D014006FF6A4 /* Door */ = {
		activeExec = 0;
		executables = (
			59031D55100845C300271B2A /* Door */,
		);
	};
}
