// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 59031D55100845C300271B2A /* Door */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Door */;
		codeSenseManager = 59031D68100845CC00271B2A /* Code sense */;
		executables = (
			59031D55100845C300271B2A /* Door */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					617,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268977604;
			PBXWorkspaceStateSaveDate = 268977604;
		};
		perUserProjectItems = {
			59031D711008578700271B2A /* PBXTextBookmark */ = 59031D711008578700271B2A /* PBXTextBookmark */;
			59031D721008578700271B2A /* PBXTextBookmark */ = 59031D721008578700271B2A /* PBXTextBookmark */;
			59031D731008578700271B2A /* PBXTextBookmark */ = 59031D731008578700271B2A /* PBXTextBookmark */;
			59031D741008578700271B2A /* PBXTextBookmark */ = 59031D741008578700271B2A /* PBXTextBookmark */;
			59031D751008578700271B2A /* PBXTextBookmark */ = 59031D751008578700271B2A /* PBXTextBookmark */;
			59031D761008578700271B2A /* PBXTextBookmark */ = 59031D761008578700271B2A /* PBXTextBookmark */;
			59031D771008578700271B2A /* PBXTextBookmark */ = 59031D771008578700271B2A /* PBXTextBookmark */;
			59031D7D100858F000271B2A /* PBXTextBookmark */ = 59031D7D100858F000271B2A /* PBXTextBookmark */;
			59031D8110085FBD00271B2A /* PBXTextBookmark */ = 59031D8110085FBD00271B2A /* PBXTextBookmark */;
			59031D8210085FBD00271B2A /* PBXTextBookmark */ = 59031D8210085FBD00271B2A /* PBXTextBookmark */;
			59031D8310085FBD00271B2A /* PBXTextBookmark */ = 59031D8310085FBD00271B2A /* PBXTextBookmark */;
			59031D8410085FBD00271B2A /* PlistBookmark */ = 59031D8410085FBD00271B2A /* PlistBookmark */;
			59031D8510085FBD00271B2A /* PBXTextBookmark */ = 59031D8510085FBD00271B2A /* PBXTextBookmark */;
			59031D8610085FBD00271B2A /* PlistBookmark */ = 59031D8610085FBD00271B2A /* PlistBookmark */;
			59031D8710085FBD00271B2A /* PBXTextBookmark */ = 59031D8710085FBD00271B2A /* PBXTextBookmark */;
			59031D8810085FBD00271B2A /* PlistBookmark */ = 59031D8810085FBD00271B2A /* PlistBookmark */;
			59031D8910085FBD00271B2A /* PBXTextBookmark */ = 59031D8910085FBD00271B2A /* PBXTextBookmark */;
			59031D8A10085FBD00271B2A /* PBXTextBookmark */ = 59031D8A10085FBD00271B2A /* PBXTextBookmark */;
			59031D8B10085FBD00271B2A /* PlistBookmark */ = 59031D8B10085FBD00271B2A /* PlistBookmark */;
			59031D8C10085FBD00271B2A /* PlistBookmark */ = 59031D8C10085FBD00271B2A /* PlistBookmark */;
		};
		sourceControlManager = 59031D67100845CC00271B2A /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* DoorDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1372}}";
			sepNavSelRange = "{3315, 0}";
			sepNavVisRange = "{1209, 351}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* DoorDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 594}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	59031D55100845C300271B2A /* Door */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Door;
		sourceDirectories = (
		);
	};
	59031D67100845CC00271B2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	59031D68100845CC00271B2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	59031D711008578700271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* DoorDocument.h */;
		name = "MyDocument.h: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	59031D721008578700271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* DoorDocument.m */;
		name = "MyDocument.m: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	59031D731008578700271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* DoorDocument.h */;
		name = "MyDocument.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	59031D741008578700271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* DoorDocument.m */;
		name = "MyDocument.m: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	59031D751008578700271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* DoorDocument.h */;
		name = "MyDocument.h: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	59031D761008578700271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* DoorDocument.m */;
		name = "MyDocument.m: 52";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1848;
		vrLoc = 821;
	};
	59031D771008578700271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* DoorDocument.m */;
		name = "MyDocument.m: 52";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1675;
		vrLoc = 705;
	};
	59031D7D100858F000271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* DoorDocument.m */;
		name = "MyDocument.m: 52";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 351;
		vrLoc = 1205;
	};
	59031D8110085FBD00271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	59031D8210085FBD00271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* DoorDocument.m */;
		name = "DoorDocument.m: 94";
		rLen = 0;
		rLoc = 3315;
		rType = 0;
		vrLen = 1175;
		vrLoc = 32;
	};
	59031D8310085FBD00271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* DoorDocument.h */;
		name = "DoorDocument.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	59031D8410085FBD00271B2A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/mando/Projects/Door/Info.plist;
		rLen = 38;
		rLoc = 0;
	};
	59031D8510085FBD00271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* DoorDocument.m */;
		name = "MyDocument.m: 52";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1732;
		vrLoc = 670;
	};
	59031D8610085FBD00271B2A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mando/Projects/Door/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	59031D8710085FBD00271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	59031D8810085FBD00271B2A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/mando/Projects/Door/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	59031D8910085FBD00271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* DoorDocument.m */;
		name = "DoorDocument.m: 94";
		rLen = 0;
		rLoc = 3315;
		rType = 0;
		vrLen = 1175;
		vrLoc = 32;
	};
	59031D8A10085FBD00271B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* DoorDocument.h */;
		name = "DoorDocument.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	59031D8B10085FBD00271B2A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			NSDocumentClass,
		);
		name = /Users/mando/Projects/Door/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	59031D8C10085FBD00271B2A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			NSDocumentClass,
		);
		name = /Users/mando/Projects/Door/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8D15AC270486D014006FF6A4 /* Door */ = {
		activeExec = 0;
		executables = (
			59031D55100845C300271B2A /* Door */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1261, 1169}}";
		};
	};
}
